version: 2.1

machine:
  java:
    version: openjdk12
test:
  override:
    - mvn test
#orbs:
  #hello: circleci/hello-build@0.0.7 # uses the circleci/buildpack-deps Docker image

#workflows:
 # "Circle-CI":
  #  jobs:
  #    - hello/hello-build