version: 2.1

machine:
  java:
    version: openjdk12
test:
  override:
    - mvn test
orbs:
  mvntest: circleci/RestAssured-API-tests-jsonplaceholder.typicode.com # uses the circleci/buildpack-deps Docker image

#workflows:
  "Circle-CI":
   jobs:
      - hello/hello-build